body,
html {
	margin: 0;
	font: 16px 'Lato', sans-serif;
	color: #777;
	height: 100%;
	background-color: #000;
}

.content {
	color: #777;
	text-align: center;
	padding: 110px 80px;
	position: relative;
	background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4)),
		url(imagens/lamp.png);
	background-size: cover;
}

.content>h3 {
	margin-top: -30px;
	color: #ffff;
	font-weight: bold;	
	font-size: 35px;
}

.content>p {
	margin-bottom: 50px;
	color: #fff;
	font-size: 17px;
}

h3 {
	text-transform: uppercase;
	color: #111;
	text-align: center;
}

p {
	margin-bottom: 20px;
	color: white;
}

.contact,
.icon {
	width: 65px;
	height: 65px;
	position: fixed;
	right: 30px;
	bottom: 30px;
	display: inline-flex;
	cursor: pointer;
}

/*Efeito Parallax
*****************/
.box1,
.box2 {
	position: relative;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: grid;
}

/*imagem main*/
.card-container {
	width: 700px;
	height: 400px;
	position: relative;
	border-radius: 10px;
  }
  
  .card-container::before {
	content: "";
	z-index: -1;
	position: absolute;
	inset: 0;
	background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)),
		url(imagens/office.jpg);
	background-size: cover;
	transform: translate3d(0, 0, 0) scale(0.95);
	filter: blur(20px);
  }
  
  .card {
	width: 100%;
	height: 100%;
	border-radius: inherit;
	overflow: hidden;
  }
  
  .card .img-content {
	cursor: pointer;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)),
		url(imagens/office.jpg);
	background-size: cover;
	transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content svg {
	width: 50px;
	height: 50px;
	fill: #e8e8e8;
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content-main {
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 10px;
	color: #e8e8e8;
	padding: 20px;
	line-height: 1.5;
	border-radius: 5px;
	opacity: 0;
	pointer-events: none;
	transform: translateY(50px);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content-main .heading {
	padding-top: 40px;
	font-size: 32px;
	font-weight: 700;
  }
  
  .card:hover .content-main {
	opacity: 1;
	transform: translateY(0);
  }
  
  .card:hover .img-content {
	scale: 2.5;
	rotate: 30deg;
	filter: blur(7px);
  }
  
  .card:hover .img-content svg {
	fill: transparent;
  }
.box1 {
	background-color: black;
}

.hidden {
	opacity: 0;
	transition: all 2s;
}

.show {
	opacity: 1;
}

.box2 {
	background-image: url(imagens/box2_back.png);
}

.content-title {
	position: absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	text-align: center;
	background-color: #000000;
	cursor: pointer;
}

.content-title span.title {
	color: #fff;
	padding: 10px;
	font-size: 25px;
	letter-spacing: 10px;
	border-radius: 30px;
	color: rgb(255, 255, 255);
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}


.container {
	position: relative;
	height: 100%;
	/* Ajuste conforme necessÃ¡rio */
	flex: 1;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 0rem;
	grid-row-gap: 30px;
}

.imagem-marketing {
	position: absolute;
	top: 55%;
	right: 0;
	transform: translateY(-50%);
}

.description-marketing {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 20px;
}

.description-marketing h1 {
	margin-top: 0;
	color: #fbca1f;
	font-size: 50px;
}

.description-marketing p {
	margin-bottom: 0;
	color: #fff;
	font-size: 25px;
}


button {
	background: #fbca1f;
	font-family: inherit;
	padding: 0.6em 1.3em;
	font-weight: 900;
	font-size: 18px;
	border: 0px solid black;
	border-radius: 100px;
	box-shadow: 0.1em 0.1em;
	cursor: pointer;
}

button:hover {
	transform: translate(-0.05em, -0.05em);
	box-shadow: 0.15em 0.15em;
}

button:active {
	transform: translate(0.05em, 0.05em);
	box-shadow: 0.05em 0.05em;
}

/*botton main */

.btn-main {
	border-radius: 3px;
	width: 120px;
	font-size: 17px;
}

.btn-main:hover {
	background-color: #ffa500;
	transition: 0.3s;
}

.btn-main p {
	font-size: 17px;
	color: #000;
}

.btn-main p:hover {
	font-size: 18px;
}

/*fim btn main */

.button-box-1,
.button-box-2 {
	background: #fbca1f;
	font-family: inherit;
	padding: 0.6em 1.3em;
	font-weight: 900;
	font-size: 18px;
	border: 3px solid black;
	border-radius: 1em;
	box-shadow: 0.1em 0.1em;
	cursor: pointer;
	display: flex;
}

.button-box-1,
.button-box-2:hover {
	transform: translate(-0.05em, -0.05em);
	box-shadow: 0.15em 0.15em;
}

.button-box-1,
.button-box-2:active {
	transform: translate(0.05em, 0.05em);
	box-shadow: 0.05em 0.05em;
}

/* Services Cards */

.father-div-sc {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0rem;
	grid-row-gap: 30px;
}

.services-cards {
	width: 300px;
	height: 10rem;
	color: #fff;
	text-align: left;
}

.services-cards>p {
	color: #fff;
	font-size: 25px;
}

.icons-sc {
	color: #fff;
	font-size: 35px;
}

/*Button style*/
.more-button {
	display: inline-block;
	padding: 8px 24px;
	border: 1px solid #4f4f4f;
	border-radius: 4px;
	transition: all 0.2s ease-in;
	position: relative;
	overflow: hidden;
	font-size: 19px;
	cursor: pointer;
	color: black;
	z-index: 1;
	border: none;
	box-shadow: none;
}

.more-button:before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%) scaleY(1) scaleX(1.25);
	top: 100%;
	width: 140%;
	height: 180%;
	background-color: rgba(0, 0, 0, 0.05);
	border-radius: 50%;
	display: block;
	transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
	z-index: -1;
}

.more-button:after {
	content: "";
	position: absolute;
	left: 55%;
	transform: translateX(-50%) scaleY(1) scaleX(1.45);
	top: 180%;
	width: 160%;
	height: 190%;
	background-color: #ffa500;
	border-radius: 50%;
	display: block;
	transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
	z-index: -1;
}

.more-button:hover {
	color: #000;
	border: 1px solid #ffa500;
	box-shadow: none;
	transform: none;
}

.more-button:hover:before {
	top: -35%;
	background-color: #ffa500;
	transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.more-button:hover:after {
	top: -45%;
	background-color: #ffa500;
	transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
/* Modal-window styles */
dialog::backdrop {
	background-color: rgb(0, 0, 0, 0.8);
}

dialog {
	border: none;
	border-radius: .5rem;
	box-shadow: 0 0 1em rgb(0, 0, 0, 0.8);
	width: 60%;
}

dialog > p {
	color: black
}

/* Boxs da page-2 */
.informations-boxes {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 75%;
}

.page-2-boxes {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 100%;
}

.content-box1 {
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 70%;
	border-radius: 30px;
	margin-left: 20%;
	margin-top: 10%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.content-box1>div>h3 {
	color: #fbca1f;
	text-align: center;
	margin-top: 7px;
}

.content-box2 {
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 70%;
	border-radius: 30px;
	margin-top: 10%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.content-box2>div>h3 {
	color: #fbca1f;
	text-align: center;
	margin-top: 7px;
}


.contact,
.icon {
	width: 65px;
	height: 65px;
	position: fixed;
	right: 30px;
	bottom: 30px;
	display: inline-flex;
}

/* Footer content */
footer {
	width: 100%;
	color: white;
}

#footer-content {
	background-color: black;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 3rem 3.5rem;
	width: 100%;
}

#footer-localization>h3 {
	color: #fbca1f;
}

#footer-text>h3 {
	color: #fbca1f;
}

#footer-text {
	margin-right: 50px;
}

#footer-text>h1 {
	text-align: center;
}

#footer-copyright {
	display: flex;
	justify-content: center;
	background-color: black;
	width: 100%;
	font-size: 0.9rem;
	padding: 1.5rem;
	font-weight: 100;
}

/* Responsive adjustment */
@media screen and (max-width: 768px) {
	.page-2-boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.content-box1 {
		margin-left: 0px;
		width: 70%;
		height: 100%;
	}

	.content-box2 {
		height: 100%;
		width: 70%;
	}

	#footer-content {
		grid-template-columns: repeat(1, 2fr);
		gap: 2rem;
	}

	.father-div-sc {
		grid-template-columns: repeat(1, 2fr);
		gap: 300px, 30px;
	}
}

@media screen and (max-width: 430px) {
	.content-box1 {
		margin-top: 250px;
		width: auto;
		height: auto;
		margin-right: 40px;
		margin-left: 40px;
	}

	.content-box2 {
		width: auto;
		height: auto;
		margin-right: 40px;
		margin-left: 40px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
}